{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    { "source": "/CCTV", "destination": "/pages/multiview", "permanent": true },
    { "source": "/CCTV.html", "destination": "/pages/multiview", "permanent": true },
    { "source": "/schedule", "destination": "/pages/schedule", "permanent": true },
    { "source": "/schedule.html", "destination": "/pages/schedule", "permanent": true },
    { "source": "/contest", "destination": "/pages/archive", "permanent": true },
    { "source": "/contest.html", "destination": "/pages/archive", "permanent": true },
    { "source": "/ranking", "destination": "/pages/archive", "permanent": true },
    { "source": "/ranking.html", "destination": "/pages/archive", "permanent": true },
    { "source": "/admin", "destination": "/pages/admin", "permanent": false },
    { "source": "/admin.html", "destination": "/pages/admin", "permanent": false }
  ]
}
